{
  "name": "Slaven Sakačić",
  "description": "Zadatak",
  "version": "1.0",
  "keywords": [
    "arnetdigital, posao"
  ],
  "require": {
    "frameworks/jquery": "dev-master"
  },
  "maintainers": [
    {
      "name": "Slaven Sakačić",
      "email": "slavensakacic@gmail.com",
      "web": "slaven-sakacic.from.hr"
    }
  ],
  "dependencies": {
    "": ""
  }
}